<Project>
	<ItemGroup Label="Entity Files" Condition="'$(PkgPath)' != ''">
		<Compile Include="$(PkgPath)/UsrSitara/Schemas/UsrSitara/UsrSitara.cs" Condition="Exists('$(PkgPath)/UsrSitara/Schemas/UsrSitara/UsrSitara.cs')" />
		<Compile Include="$(PkgPath)/UsrSitara/Schemas/UsrStarLight/UsrStarLight.cs" Condition="Exists('$(PkgPath)/UsrSitara/Schemas/UsrStarLight/UsrStarLight.cs')" />
		<Compile Include="$(PkgPath)/UsrSitara/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs" Condition="Exists('$(PkgPath)/UsrSitara/Schemas/UsrVwContactAgeDays/UsrVwContactAgeDays.cs')" />
	</ItemGroup>
</Project>