# CreatioDevMay

./: .gitignore
UsrCrtCustomer360App_lpfagul/: descriptor.json
UsrCrtCustomer360App_lpfagul/Files/: Directory.Build.targets  UsrCrtCustomer360App_lpfagul.csproj  app-descriptor-extension.json
UsrCrtCustomer360App_lpfagul/Resources/Contacts_ListPage.ClientUnit/: resource.en-US.xml
UsrCrtCustomer360App_lpfagul/Schemas/Contacts_ListPage/: Contacts_ListPage.js  descriptor.json  metadata.json
UsrSitara/: descriptor.json
UsrSitara/Data/SitaraInStudio/: data.json  descriptor.json
UsrSitara/Data/SysAdminUnitInWorkplace_MyApps/: descriptor.json
UsrSitara/Data/SysDetail_UsrSitara/: data.json  descriptor.json
UsrSitara/Data/SysImage_SectionIcon_UsrSitara/: data.json  descriptor.json
UsrSitara/Data/SysModuleEntity_UsrSitara/: data.json  descriptor.json
UsrSitara/Data/SysModuleInWorkplace_UsrSitara/: data.json  descriptor.json
UsrSitara/Data/SysModule_UsrSitara/: data.json  descriptor.json
UsrSitara/Data/SysWorkplace_MyApps/: descriptor.json
UsrSitara/Files/: Directory.Build.props  Directory.Build.targets  UsrSitara.csproj  app-descriptor.json
UsrSitara/Resources/UsrSitara.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrSitara/Resources/UsrSitaraDriveType.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrSitara/Resources/UsrSitaraRelatedPage.Addon/: resource.en-US.xml  resource.ru-RU.xml
UsrSitara/Resources/UsrSitaraStatus.Entity/: resource.ar-SA.xml  resource.bg-BG.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.hu-HU.xml  resource.id-ID.xml  resource.it-IT.xml  resource.ja-JP.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sq-AL.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.tr-TR.xml  resource.uk-UA.xml  resource.vi-VN.xml  resource.zh-TW.xml
UsrSitara/Resources/UsrSitara_Detail.ClientUnit/: resource.en-US.xml  resource.ru-RU.xml
UsrSitara/Resources/UsrSitara_FormPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrSitara/Resources/UsrSitara_ListPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
UsrSitara/Resources/UsrStarLight.Entity/: resource.en-US.xml
UsrSitara/Resources/UsrTestProcess.Process/: resource.ar-SA.xml  resource.bg-BG.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.he-IL.xml  resource.hr-HR.xml  resource.id-ID.xml  resource.ko-KR.xml  resource.lv-LV.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sv-SE.xml  (+4 more)
(+32 files in other folders)
