<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Data/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Resources/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Data/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Schemas/**" />
		<None Remove="$(PkgPath)/UsrCrtCustomer360App_lpfagul/Resources/**" />
  </ItemGroup>
</Project>